<?php

/**
 * Implements hook_install().
 */
function dcco_install() {
  // Enable and set the default theme.
  theme_enable(array('dcco2013'));
  variable_set('theme_default', 'dcco2013');
  variable_set('node_admin_theme', 0);

  variable_set('site_name', 'DrupalCamp Colorado 2013');
  variable_set('site_slogan', 'June 29-30, <span class="year">2013</span>');

  // Allow visitors to register accounts without admin approval.
  variable_set('user_register', 1);

  // We dont need no wysiwyg!
  module_disable(array('commons_wysiwyg', 'ckeditor'));

  _dcco_create_sponsor_levels();

  _dcco_create_menu_items();

  _dcco_create_products();

  _dcco_create_nodes();
}

/**
 * Create sponsorship level terms.
 */
function _dcco_create_sponsor_levels() {
  $sponsor_vocabulary = taxonomy_vocabulary_machine_name_load('sponsorship_level');
  $terms = array(
    'Molybdenum',
    'Platinum',
    'Bonze',
  );
  foreach ($terms as $weight => $term_name) {
    $term = new StdClass();
    $term->name = $term_name;
    $term->weight = $weight;
    $term->vid = $sponsor_vocabulary->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Create menu items in main and secondary menus.
 */
function _dcco_create_menu_items() {
  $items = array(
    array(
      'link_path' => '<front>',
      'link_title' => 'Home',
      'menu_name' => 'main-menu',
      'weight' => '-50',
    ),
    array(
      'link_path' => 'node/add/session',
      'link_title' => 'Submit Session',
      'menu_name' => 'user-menu',
      'weight' => 0,
    ),
    array(
      'link_path' => 'user/register',
      'link_title' => 'Register',
      'menu_name' => 'user-menu',
      'weight' => 0,
    ),
  );

  foreach ($items as $item) {
    menu_link_save($item);
  }
}

/**
 * Create the products we want users to be able to buy.
 *
 * In this case, a membership, a membership with a $25 sponsorship,
 * and a membership with a $50 sponsorship.
 */
function _dcco_create_products() {
  $product_list = array(
    array(
      'title' => 'Membership',
      'sku' => '10',
      'price' => 1000,
      'level' => 10,
    ),
    array(
      'title' => 'Membership with $25 Sponsorship',
      'sku' => '35',
      'price' => 3500,
      'level' => 35,
    ),
    array(
      'title' => 'Membership with $50 Sponsorship',
      'sku' => '60',
      'price' => 6000,
      'level' => 60,
    ),
  );
  foreach ($product_list as $product_data) {
    $product = commerce_product_new('cod_paid_event');
    $product->title = $product_data['title'];
    $product->sku = $product_data['sku'];
    $product->status = 1;
    $product->uid = 1;
    $product->language = LANGUAGE_NONE;
    $product->commerce_price[LANGUAGE_NONE][0]['amount'] = $product_data['price'];
    $product->commerce_price[LANGUAGE_NONE][0]['currency_code'] = 'USD';
    $product->field_registration[LANGUAGE_NONE][0]['registration_type'] = 'paid_event';
    $product->field_registration_level[LANGUAGE_NONE][0]['value'] = $product_data['level'];
    commerce_product_save($product);
  }
}

/**
 * Create a few placeholder nodes.
 */
function _dcco_create_nodes() {
  // Find our event node so that we can set the og.
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'event');
  $result = $query->execute();
  if (!empty($result['node'])) {
    $event_node = node_load(array_pop(array_keys($result['node'])));
  }

  $nodes = array(
    array(
      'title' => 'DrupalCamp Colorado 2013',
      'body' => '',
      'type' => 'page',
      'path' => 'home',
    ),
    array(
      'title' => 'Travel',
      'body' => _dcco_travel_body_content(),
      'type' => 'page',
      'menu' => array(
        'menu_name' => 'main-menu',
        'plid' => 0,
        'link_title' => 'Travel',
        'enabled' => TRUE,
      ),
    ),
    // Rooms
    array(
      'title' => 'Wittemyer Courtroom',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 204',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 205',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 206',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 207',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 301',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 304',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 305',
      'type' => 'room',
    ),
    array(
      'title' => 'Room 306',
      'type' => 'room',
    ),
  );
  foreach ($nodes as $n) {
    $node = new StdClass();
    $node->title = $n['title'];
    $node->type = $n['type'];
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;
    if (isset($n['body'])) {
      $node->body[LANGUAGE_NONE][0]['value'] = $n['body'];
      $node->body[LANGUAGE_NONE][0]['format'] = 'filtered_html';
    }
    if (isset($n['path'])) {
      $node->path = array(
        'pathauto' => FALSE,
        'alias' => $n['path'],
      );
    }
    // Add certain node types to the event og.
    if (in_array($node->type, array('room'))) {
      $node->og_group_ref[LANGUAGE_NONE][0]['target_id'] = $event_node->nid;
    }
    if (isset($n['menu'])) {
      $node->menu = $n['menu'];
    }
    node_save($node);
  }
  variable_set('site_frontpage', 'home');
}

/**
 * Body content for 'Travel' node.
 */
function _dcco_travel_body_content() {
  $output ='DrupalCamp Colorado 2013 will be at the Wolf Law Building of the University of Colorado Boulder near the corner of Broadway and Baseline Rd in Boulder, CO.

<h4>Event location</h4>
Wolf Law Building
University of Colorado Boulder
Kittredge Loop Dr.
<a href="http://goo.gl/maps/ebTtF">[google map]</a>

<h4>Parking</h4>
Parking is free on weekends on the west and east sides of the building. Overflow parking is available north-west of the building at the corner of Kittredge Loop Dr and Regent Dr. More information coming soon about parking for training attendees on Friday.

<h4>RTD Bus</h4>
If traveling from Denver, <a href="http://www.rtd-denver.com/">RTD</a> is a fabulous option for getting to the venue. There is a stop right at the corner of Broadway and Baseline!

<h4>Biking</h4>
Boulder is a great town for biking! Be sure to check out the local <a href="http://boulder.bcycle.com/">Boulder B-Cycle</a> for getting around town!';
  return $output;
}
