<?php

/**
 * Implements hook_install().
 */
function dcco_install() {
  // Enable and set the default theme.
  theme_enable(array('dcco2013'));
  variable_set('theme_default', 'dcco2013');

  variable_set('site_name', 'DrupalCamp Colorado 2013');
  variable_set('site_slogan', 'June 29-30, <span class="year">2013</span>');

  // Allow visitors to register accounts without admin approval.
  variable_set('user_register', 1);

  // We dont need no wysiwyg!
  module_disable(array('commons_wysiwyg', 'ckeditor'));

  _dcco_create_sponsor_levels();

  _dcco_create_menu_items();

  _dcco_create_products();
}

/**
 * Create sponsorship level terms.
 */
function _dcco_create_sponsor_levels() {
  $sponsor_vocabulary = taxonomy_vocabulary_machine_name_load('sponsorship_level');
  $terms = array(
    'Molybdenum',
    'Platinum',
    'Bonze',
  );
  foreach ($terms as $weight => $term_name) {
    $term = new StdClass();
    $term->name = $term_name;
    $term->weight = $weight;
    $term->vid = $sponsor_vocabulary->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Create menu items in main and secondary menus.
 */
function _dcco_create_menu_items() {
  $items = array(
    array(
      'link_path' => '<front>',
      'link_title' => 'Home',
      'menu_name' => 'main-menu',
      'weight' => '-50',
    ),
    array(
      'link_path' => 'node/add/session',
      'link_title' => 'Submit Session',
      'menu_name' => 'user-menu',
      'weight' => 0,
    ),
    array(
      'link_path' => 'node',
      'link_title' => 'Register',
      'menu_name' => 'user-menu',
      'weight' => 0,
    ),
  );

  foreach ($items as $item) {
    menu_link_save($item);
  }
}

/**
 * Create the products we want users to be able to buy.
 *
 * In this case, a membership, a membership with a $25 sponsorship,
 * and a membership with a $50 sponsorship.
 */
function _dcco_create_products() {
  $product_list = array(
    array(
      'title' => 'Membership',
      'sku' => '10',
      'price' => 1000,
      'level' => 10,
    ),
    array(
      'title' => 'Membership with $25 Sponsorship',
      'sku' => '35',
      'price' => 3500,
      'level' => 35,
    ),
    array(
      'title' => 'Membership with $50 Sponsorship',
      'sku' => '60',
      'price' => 6000,
      'level' => 60,
    ),
  );
  foreach ($product_list as $product_data) {
    $product = commerce_product_new('cod_paid_event');
    $product->title = $product_data['title'];
    $product->sku = $product_data['sku'];
    $product->status = 1;
    $product->uid = 1;
    $product->language = LANGUAGE_NONE;
    $product->commerce_price[LANGUAGE_NONE][0]['amount'] = $product_data['price'];
    $product->commerce_price[LANGUAGE_NONE][0]['currency_code'] = 'USD';
    $product->field_registration[LANGUAGE_NONE][0]['registration_type'] = 'paid_event';
    $product->field_registration_level[LANGUAGE_NONE][0]['value'] = $product_data['level'];
    commerce_product_save($product);
  }
}
